<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/Desktop/SwiftCoding/DailyCodingProblems/2019/PracticeProblemFeb7th.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2413&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=571951684.6635979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
